<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes Kolvoz</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/mq.css">
</head>

<body>

    <div class="contenedor">

        <header>
            <nav>
                <a href="index.html"> <img class="img-logo" src="imagenes/logo1.png" alt="logo"> </a>

                <ul>

                    <li><a href="">Inicio </a></li>
                    <li><a href="">Informes</a></li>
                    <li><a href="">Productividad</a></li>
                    <li><a href="singnin.html">Servicios Kolvoz</a></li>
                </ul>
            </nav>
            <img class="banner" src="imagenes/banner.jpg" alt="banner">

        </header>

        <section class="featured">

            <iframe class="fp-video" max-width="560" height="315" src="https://www.youtube.com/embed/Rot2eDteIPE"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

            <article class="ft-art">
                <h1>LLamadas en frio</h1>

                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. In error, eos odio quod molestias numquam,
                    temporibus eaque perferendis nesciunt ipsum iste recusandae necessitatibus illo neque placeat vitae!
                    Quasi ipsum ipsa omnis excepturi pariatur eligendi optio.
                </p>

                <div class="boton-container">
                    <a href="#">
                        <div class="boton">Mas info</div>
                    </a>

                </div>



            </article>


        </section>

        <section>

            <article>

                <figure class="art-image">

                    <img src="imagenes/informes.jpg" alt="imagen2">

                </figure>

                <div class="art.cont">
                    <h2>Informes el linea</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dolor sequi, quas doloribus
                        consectetur facere aliquam tempora! Saepe repellat consequuntur velit id odit delectus ipsam,
                        deleniti,
                        voluptas molestias recusandae unde optio inventore rem rerum quod.</p>

                </div>


            </article>

            <article>

                <figure class="art-image">

                    <img src="imagenes/productividad.jpg" alt="imagen3">
                </figure>

                <div class="art.cont">
                    <h2>Productividad</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae voluptas nemo reiciendis rerum
                        suscipit
                        eos
                        ipsum blanditiis sint itaque ab error repellendus, id laudantium dolores dolore in ratione iste
                        tempore
                        enim
                        quidem consequuntur distinctio. Fuga!</p>
                </div>

            </article>

        </section>

        <footer>
            <address> 2020 Todos los derechos reservados Kolvoz </address>
            <a href="https://www.facebook.com/KOLVOZSAS">Facebook</a> |
            <a href="https://www.linkedin.com/company/kolvozsas/about/">Instagram</a>

        </footer>
    </div>
</body>

</html>